LMI LAMBDA KEYBOARD CODES

Blank keyname = Unused code
      	      
OCTAL   KEY
CODE	NAME
----	----

000
001	ROMAN II
002	ROMAN IV
003	MODE LOCK
004
005	LEFT SUPER
006
007  
010	
011	4
012	R
013	F
014	V
015	ALT LOCK
016	
017	HAND RIGHT
020	LEFT CONTROL
021	:
022	TAB
023	RUBOUT
024	LEFT SHIFT
025	RIGHT SHIFT
026	RIGHT CONTROL
027	
030	HOLD OUTPUT
031	8
032	I
033	K
034	,
035	
036	LINE
037	\
040	TERMINAL
041	
042	NETWORK
043	
044	LEFT GREEK
045	LEFT META
046	STATUS
047	RESUME
050	FORM
051	6
052	Y
053	H
054	N
055	
056	
057	
060	
061	2
062	W
063	S
064	X
065	RIGHT SUPER
066	
067	ABORT
070	
071	9
072	O
073	L
074	.
075	
076	
077	`
100	BACK-NEXT
101	ROMAN I
102	ROMAN III
103	
104	LEFT TOP
105	
106	HAND UP
107	CALL
110	CLEAR
111	5
112	T
113	G
114	B
115	REPEAT
116	HELP
117	HAND LEFT
120	QUOTE
121	1
122	Q
123	A
124	Z
125	
126	=
127	
130	
131	-
132	(
133	'
134	SPACE
135	
136	CR
137	)
140	
141	SYSTEM
142
143	ALTMODE
144	
145	LEFT HYPER
146	}
147	
150	
151	7
152	U
153	J
154	M
155	RIGHT TOP
156	END
157	DELETE
160	OVERSTRIKE
161	3
162	E
163	D
164	C
165	RIGHT META
166	{
167	BREAK
170	STOP OUTPUT
171	0
172	P
173	;
174	/
175	RIGHT HYPER
176	HAND DOWN
177	












